<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    background-color: #f4f7f6; /* Light gray background for a subtle look */
    color: #333; /* Dark gray text for readability */
    margin-top: 50px;
}

.navbar-brand {
    font-size: 1.5em; 
    color: #ffd700 !important; 
}

.navbar {
    margin-bottom: 30px;
    background-color: #0056b3; 
}

.category-section h4 {
    color: #0056b3; /* Maintaining the theme color for headers */
    margin-bottom: 10px;
}

.category-section input {
    box-shadow: 0 2px 4px rgba(0,0,0,.2); /* Subtle shadow for depth */
    border: none; /* Clean design */
    border-radius: 5px; /* Rounded corners for input */
}

/* Responsive design adjustments if necessary */
@media (max-width: 768px) {
    .navbar {
      margin-bottom: 20px;
    }
  
    .container h1, .container h4 {
      font-size: 1.8em; /* Adjust heading size on smaller screens */
    }
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Library System</a>
</nav>

<div class="container mt-5">
  <div id="employees" class="category-section">
    <h4><a href="{{request.path}}books" class="list-group-item list-group-item-action"> Books</a></h4>
  </div>


  <div id="employees" class="category-section">
    <h4><a href="{{request.path}}employees" class="list-group-item list-group-item-action"> Employees </a></h4>
  </div>

  <div id="users" class="category-section">
    <h4><a href="{{request.path}}users" class="list-group-item list-group-item-action"> Users </a></h4>
  </div>

  <div id="branches" class="category-section">
    <h4><a href="{{request.path}}branches" class="list-group-item list-group-item-action"> Branches </a></h4>
  </div>

  <div id="publishers" class="category-section">
    <h4><a href="{{request.path}}publishers" class="list-group-item list-group-item-action"> Publishers </a></h4>
  </div>

  <div id="vendors" class="category-section">
    <h4><a href="{{request.path}}vendors" class="list-group-item list-group-item-action"> Vendors </a></h4>
  </div>

  <div id="add_books" class="category-section">
    <h4><a href="{{request.path}}add_book" class="list-group-item list-group-item-action"> Add Books</a></h4>
  </div>
  <div id="books" class="category-section">
    <h4><a href="{{request.path}}add_author" class="list-group-item list-group-item-action"> Add Author</a></h4>
  </div>
  <div id="books" class="category-section">
    <h4><a href="{{request.path}}add_genre" class="list-group-item list-group-item-action"> Add Genre</a></h4>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

